# argonomix-finance-manager

./: .env.example  .gitignore  README.md  pom.xml
database/: schema.sql
main/java/com/argonomix/: Main.java
main/java/com/argonomix/controllers/: BillSplitController.java  BudgetController.java  BuyCalculatorController.java  ChallengeController.java  DashboardController.java  ExpenseController.java  GoalController.java  HealthScoreController.java  InvestmentController.java  LayoutController.java  LoginController.java  OnboardingController.java  ReportsController.java  SettingsController.java  SignupController.java  SubscriptionController.java  TransactionController.java
main/java/com/argonomix/database/: BudgetDAO.java  ChallengeDAO.java  DatabaseConnection.java  GoalDAO.java  InvestmentDAO.java  NotificationDAO.java  SubscriptionDAO.java  TransactionDAO.java  UserDAO.java  UserSettingsDAO.java
main/java/com/argonomix/models/: Budget.java  Challenge.java  Goal.java  Investment.java  Notification.java  Subscription.java  Transaction.java  User.java  UserSettings.java
main/java/com/argonomix/utils/: FinancialCalculations.java  NavigationUtil.java  NotificationService.java  SessionManager.java
main/resources/: database.properties
main/resources/css/: modular.css
main/resources/fxml/: BillSplit.fxml  Budgets.fxml  BuyCalculator.fxml  Challenges.fxml  Dashboard.fxml  Expenses.fxml  Goals.fxml  HealthScore.fxml  Investments.fxml  Layout.fxml  Login.fxml  Onboarding.fxml  Reports.fxml  Settings.fxml  Signup.fxml  Subscriptions.fxml  Transactions.fxml
